app/views/view_objects/battle/_character.html.erb
<div class="battle-character-status">
    <!-- キャラ名 -->
    <div class="battle-character-name">
        <%= status.name %>
    </div>
    <!-- hp gauge -->
    <div class="battle-character-gauge-all">
        <div class="battle-character-gauge-current" style="width:<%= status.hp_rate %>px;">
        </div>
    </div>
</div>

app/views/view_objects/battle/_character.html.haml
.battle-character-status
  / キャラ画像
  .battle-character-image
    - if status.image
      = image_tag(status.image, :size => '128x128')
  / キャラ名
  .battle-character-name
    = status.name
  / hp gauge
  .battle-character-gauge-all
    .battle-character-gauge-current{:style => "width:#{status.hp_rate}px;"}
