app/views/view_objects/_status.html.haml
#body
  #box0.status
    #title ステータス表示
    #rows
      #column 名前
      #column
        = status.name
    #rows
      #column attack
      #column
        = status.attack
    #rows
      #column defense
      #column
        = status.defense
    #rows
      #column hit point
      #column
        = status.hp
        \/ #{status.hp_max}
    #rows
      #column お金
      #column
        = status.rails
        rails

app/views/view_objects/_status.html.erb
<div id="body"><div id="box0" class="status">
        <div id="title"> ステータス表示 </div>
        <div id="rows">
            <div id="column"> attack </div> <div id="column"> <%= status.attack %> </div>
        </div>
        <div id="rows">
            <div id="column"> defense </div> <div id="column"> <%= status.defense %> </div>
        </div>
        <div id="rows">
            <div id="column"> hit point </div> <div id="column"> <%= status.hp %> / <%= status.hp_max %> </div>
        </div>
</div>
